<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.schinzel</groupId>
        <artifactId>page-elements-kotlin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>template-engine</module>
        <module>main</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Kotlin standard library -->
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <!-- Web server -->
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>6.4.0</version>
            </dependency>

            <dependency>
                <!-- Basic utilities for Java (and Kotlin to some degree) -->
                <groupId>io.schinzel</groupId>
                <artifactId>basic-utils</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <!-- Basic utilities -->
                <groupId>io.schinzel</groupId>
                <artifactId>basic-utils-kotlin</artifactId>
                <version>0.9.3</version>
            </dependency>

            <dependency>
                <!-- For reading and writing files -->
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.14.0</version>
            </dependency>

            <dependency>
                <!-- For serialization to and de-serialization from JSON  -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <!-- For serialization to and de-serialization from JSON -->
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <!-- Reflection utilities -->
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <!-- Reflection utilities -->
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>

            <dependency>
                <!-- Logging -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.6</version>
            </dependency>

            <dependency>
                <!-- To convert between different text cases -->
                <groupId>dev.turingcomplete</groupId>
                <artifactId>text-case-converter</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <!-- Fluent assertions for more readable tests -->
                <artifactId>assertj-core</artifactId>
                <groupId>org.assertj</groupId>
                <version>3.24.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <!-- Unit tests-->
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <!-- For making HTTP requests in tests and for pretty formatting HTML -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.18.3</version>
            </dependency>

            <!-- Module dependencies -->
            <dependency>
                <groupId>io.schinzel</groupId>
                <artifactId>template-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- The purpose of this plugin is simply to print start and end message -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Print start message -->
                    <execution>
                        <id>start-message</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>echo</executable>
                            <arguments>
                                <argument>🚀 Building module modules...</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Build kotlin -->
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- Only needed for IntelliJ IDE compatibility -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- The shade plugin creates an uber/fat jar containing all dependencies -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>